<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Movies</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="main">
            <!-- Вкладки -->
            <div class="select">
                <button class="btn-select active">Фильмы</button>
                <button class="btn-select favorites">Закладки</button>
            </div>
            <!-- Блок поиска -->
            <div class="block-select">
                <div class="cinema">
                    <div class="search-wrapper">
                        <div class="search-wrapper_input">
                            <input type="text" placeholder="Поиск" />
                        </div>
                        <div class="tag">
                            <div>
                                <input
                                    class="tag_input"
                                    type="text"
                                    placeholder="Роботы"
                                />
                                <ul class="drop-down"></ul>
                            </div>
                            <div>
                                <input
                                    class="tag_input"
                                    type="text"
                                    placeholder="Гонки"
                                />
                                <ul class="drop-down"></ul>
                            </div>
                            <div>
                                <input
                                    class="tag_input"
                                    type="text"
                                    placeholder="Тег"
                                />
                                <ul class="drop-down"></ul>
                            </div>
                        </div>
                    </div>
                    <!-- Блок фильмов -->
                    <div class="sel-film-block">
                        <div class="movie-block">
                            <!-- <div class="card-film"><p>${film.title}</p><div class="box"></div></div>
              <div class="card-film"><p>${film.title}</p><div class="box"></div></div> -->
                        </div>
                        <div class="fav-block hidden">
                            <!-- <div class="card-film"><p>${film.title}</p><div class="box"></div></div>
                     <div class="card-film"><p>${film.title}</p><div class="box"></div></div> -->
                        </div>
                    </div>
                </div>

                <button class="loadMore">Показать еще</button>
            </div>
        </div>

        <script src="./script.js"></script>
    </body>
</html>
